VITE_GOOGLE_CLIENT_ID=123956588646-l6i377lp689b7f9ol81nqtha4qmke82f.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=fbcfa9def9e33a80fd6c0fa6e8c55a82

VITE_GOOGLE_REDIRECT_URI=http://100.81.75.81:8000/api/v1/auth/google/callback
VITE_KAKAO_REDIRECT_URI=http://100.81.75.81:8000/api/v1/auth/kakao/callback

VITE_API_BASE_URL=http://100.81.75.81:8000

VITE_DEV_MODE=true